# ApiService

./: ApiService.sln
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Gateway/ApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.msone.json  ocelot.mstwo.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Middleware/Common/: ResponseCodes.cs  ResponseString.cs  SwaggerOptions.cs
src/Service/Ms1/Msone.svc/: Msone.svc.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Service/Ms1/Msone.svc/Controllers/: BaseController.cs  CompanyController.cs
src/Service/Ms1/Msone.svc/Properties/: launchSettings.json
src/Service/Ms1/MsoneData/: DBContext.cs  DButilities.cs  MsoneData.csproj  Routes.cs
src/Service/Ms1/MsoneData/Entity/: ResponseMessage.cs  tblCompanyDetails.cs
src/Service/Ms1/MsoneData/Logger/: ILoggerManager.cs  LoggerManager.cs
src/Service/Ms1/MsoneData/Repositories/: IRepository.cs  Repository.cs
src/Service/Ms2/Mstwo.svc/: Mstwo.svc.csproj  Program.cs  Startup.cs  nlog.config
src/Service/Ms2/Mstwo.svc/Controllers/: BaseController.cs  EmployeeController.cs
src/Service/Ms2/Mstwo.svc/Properties/: launchSettings.json
src/Service/Ms2/MstwoData/: DBContext.cs  DButilities.cs  MstwoData.csproj  Routes.cs
src/Service/Ms2/MstwoData/Entity/: ResponseMessage.cs  tblEmployeeDetails.cs
src/Service/Ms2/MstwoData/Logger/: ILoggerManager.cs  LoggerManager.cs
src/Service/Ms2/MstwoData/Repositories/: IRepository.cs  Repository.cs
